<!DOCTYPE html>
<html>
<head>
<title>Xander's Page</title>
<style>
      body {
          text-align: center;
          background: url("http://i.imgur.com/kYP5IUw.jpg?1");
          background-size: cover;
          background-position: center;
        }
      img{
          width: 200px;
          text-align: center;
        }
      p {
          font-size: 26;  
          color: white
      }
      input {
          border: 0;
          padding: 10px;
          font-family: Helvetica;
        }
      input[type="submit"]{
          background: red;
          color: white;
        }
      h1 {
          font-size: 55;
          margin-top: 100;
        }
      
</style>
<body>
<h1>Nelson A. Jimenez</h1>
<input type="email" placeholder="Your Email">
<input type="submit">
<p>Nelson's Personal Website</p>
</body>
</html>
